<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudwell.paywell.services.activity.eticket.busticketNew.passengerInformation.PassengerInformationActivity">

    <include layout="@layout/tab_background_bus" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
            android:layout_marginTop="@dimen/activity_horizontal_margin_half"
            android:layout_marginRight="@dimen/activity_horizontal_margin_half"
            card_view:cardBackgroundColor="@color/card_background"
            card_view:cardCornerRadius="8dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/dateLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Your seats"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/busSeatsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A1,A2"
                        android:textColor="@color/bus_button_color"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <EditText
                        android:id="@+id/fullNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/human_avatar"
                        android:drawablePadding="10dp"
                        android:hint="Full Name"
                        android:padding="10dp"
                        android:textSize="19sp"
                        android:theme="@style/BusAppTheme" />

                    <EditText
                        android:id="@+id/mobileNumberTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mobile_bus"
                        android:drawablePadding="12dp"
                        android:hint="Mobile Number"
                        android:padding="10dp"
                        android:textSize="19sp"
                        android:theme="@style/BusAppTheme" />

                    <EditText
                        android:id="@+id/ageTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/age_bus"
                        android:drawablePadding="10dp"
                        android:hint="Age"
                        android:padding="10dp"
                        android:textSize="19sp"
                        android:theme="@style/BusAppTheme" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Gender"
                            android:textColor="@color/bus_button_color"
                            android:textSize="19dp" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/maleRB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:theme="@style/BusAppTheme" />

                            <RadioButton
                                android:id="@+id/femaleRB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:theme="@style/BusAppTheme" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            fancy:fb_defaultColor="@color/bus_button_color"
            fancy:fb_fontIconResource="&#xf274;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="5dp"
            fancy:fb_text="@string/continue_booking"
            fancy:fb_textColor="#FFFFFF" />
    </LinearLayout>
</FrameLayout>
