<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutBookingList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_air"
    tools:context="com.cloudwell.paywell.services.activity.eticket.airticket.menu.AirTicketMenuActivity">

    <Button
        android:id="@+id/btViewTricket"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"

        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/serach_roundedbutton"
        android:drawableLeft="@drawable/ic_serach_menu"
        android:drawablePadding="-20dp"
        android:gravity="center"
        android:text="@string/search"
        android:textAllCaps="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002"/>

    <Button
        android:id="@+id/btBooking"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/serach_roundedbutton_blue"
        android:drawableLeft="@drawable/ic_booking_menu"

        android:paddingLeft="20dp"
        android:text="@string/book"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btViewTricket"/>

    <Button
        android:id="@+id/btCencel"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/serach_roundedbutton_smiliar_red"
        android:drawableLeft="@drawable/ic_cancel"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btBooking"/>

    <Button
        android:id="@+id/btTransationLog"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/serach_roundedbutton_smiliar_red"
        android:drawableLeft="@drawable/ic_transtion_log"

        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/transaction_log"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCencel"/>
</android.support.constraint.ConstraintLayout>
