<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical"
              tools:context="com.cloudwell.paywell.services.activity.eticket.airticket.booking.BookingMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b0d5a4">

        <include
            android:id="@+id/header"
            layout="@layout/test"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listBookingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:listitem="@layout/test"/>
</LinearLayout>