<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cloudwell.paywell.services.activity.bank_info_update.BankSelectionActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="5">

        <LinearLayout
                android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:text="@string/aclink_btn_txt"
            android:id="@+id/bank_link"
            style="@style/HomeButtonNew"
            android:layout_weight="1"
            android:drawableTop="@drawable/ac_link"
            android:paddingTop="10dp"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
                android:id="@+id/bank_list"
                android:text="@string/aclist_btn_txt"
                style="@style/HomeButtonNew"
                android:layout_weight="1"
                android:paddingTop="10dp"

                android:drawableTop="@drawable/ac_list"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
