<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_background_card"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context=".activity.topup.OperatorMenuActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:weightSum="5">

                <Button
                    android:id="@+id/homeBtnGp"
                    style="@style/HomeButtonNew"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_grammenphone"
                    android:onClick="onButtonClicker"
                    android:text="@string/home_gp"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <Button
                    android:id="@+id/homeBtnSkitto"
                    style="@style/HomeButtonNew"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/skitto"
                    android:onClick="onButtonClicker"
                    android:text="@string/home_skitto"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/homeBtnBl"
                    style="@style/HomeButtonNew"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_banglalink"
                    android:onClick="onButtonClicker"
                    android:text="@string/home_bl"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/homeBtnRb"
                    style="@style/HomeButtonNew"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_robi"
                    android:onClick="onButtonClicker"
                    android:text="@string/home_rb"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <Button
                    android:id="@+id/homeBtnTt"
                    style="@style/HomeButtonNew"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_teletalk"
                    android:onClick="onButtonClicker"
                    android:text="@string/home_tt"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/homeBtnAt"
                    style="@style/HomeButtonNew"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_airtel"
                    android:onClick="onButtonClicker"
                    android:text="@string/home_at"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
