<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_card"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.utility.pallibidyut.PBMainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:weightSum="5">

                <Button
                    android:id="@+id/homeBtnRegistration"
                    style="@style/HomeButtonNew"
                    android:drawableTop="@drawable/ic_registration"
                    android:onClick="onButtonClicker"
                    android:text="@string/home_utility_pb_reg"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/homeBtnBillPay"
                    style="@style/HomeButtonNew"
                    android:drawableTop="@drawable/ic_bill_pay"
                    android:onClick="onButtonClicker"
                    android:text="@string/home_utility_pb_billpay"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/homeBtnInquiryReg"
                    style="@style/HomeButtonNew"
                    android:drawableTop="@drawable/ic_enquiry"
                    android:onClick="onButtonClicker"
                    android:paddingTop="10dp"
                    android:text="@string/home_utility_pb_reg_inq"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/homeBtnInquiryBillPay"
                    style="@style/HomeButtonNew"
                    android:drawableTop="@drawable/ic_enquiry"
                    android:onClick="onButtonClicker"
                    android:text="@string/home_utility_pb_bill_ing"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
