<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trxRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <ListView
            android:id="@+id/trxListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:animationCache="false"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:scrollingCache="false"
            android:smoothScrollbar="true" />
    </ScrollView>
</RelativeLayout>