<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="23dp"
            android:text="@string/star_sign"
            android:textColor="#FF4719" />

        <TextView
            android:id="@+id/textView_outletName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="23dp"
            android:text="দোকানের নাম"
            android:textColor="#41882b"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/editText_outletName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_outletName"
            android:layout_alignStart="@+id/textView_outletName"
            android:layout_below="@+id/textView_outletName"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.- "
            android:ems="10"
            android:hint="Please type in English"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_outletName"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/star_sign"
            android:textColor="#FF4719" />

        <TextView
            android:id="@+id/textView_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText_outletName"
            android:layout_alignStart="@+id/editText_outletName"
            android:layout_below="@+id/editText_outletName"
            android:layout_marginTop="15dp"
            android:text="ঠিকানা"
            android:textColor="#41882b"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/editText_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_address"
            android:layout_alignStart="@+id/textView_address"
            android:layout_below="@+id/textView_address"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-/#.,: "
            android:ems="10"
            android:hint="Please type in English"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_address"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/star_sign"
            android:textColor="#FF4719" />

        <TextView
            android:id="@+id/textView_ownerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText_address"
            android:layout_alignStart="@+id/editText_address"
            android:layout_below="@+id/editText_address"
            android:layout_marginTop="15dp"
            android:text="মালিকের নাম"
            android:textColor="#41882b"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/editText_ownerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_ownerName"
            android:layout_alignStart="@+id/textView_ownerName"
            android:layout_below="@+id/textView_ownerName"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.- "
            android:ems="10"
            android:hint="Please type in English"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_ownerName"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/star_sign"
            android:textColor="#FF4719" />


        <TextView
            android:id="@+id/textView_merchantType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText_ownerName"
            android:layout_alignStart="@+id/editText_ownerName"
            android:layout_below="@+id/editText_ownerName"
            android:layout_marginTop="15dp"
            android:text="মার্চেন্টের ধরন"
            android:textColor="#41882b"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/spinner_merchantType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_ownerName"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/textView_merchantType"
            android:layout_toRightOf="@+id/textView_merchantType"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_merchantType"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/star_sign"
            android:textColor="#FF4719" />


        <TextView
            android:id="@+id/textView_businessType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText_ownerName"
            android:layout_alignStart="@+id/editText_ownerName"
            android:layout_below="@+id/textView_merchantType"
            android:layout_marginTop="15dp"
            android:text="ব্যবসার ধরন"
            android:textColor="#41882b"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/spinner_businessType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_merchantType"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/textView_businessType"
            android:layout_toRightOf="@+id/textView_businessType"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_businessType"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="45dp"
            android:text="@string/star_sign"
            android:textColor="#FF4719" />

        <TextView
            android:id="@+id/textView_mobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_businessType"
            android:layout_alignStart="@+id/textView_businessType"
            android:layout_below="@+id/textView_businessType"
            android:layout_marginTop="45dp"
            android:text="ফোন নম্বর"
            android:textColor="#41882b"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/editText_mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_mobileNumber"
            android:layout_alignStart="@+id/textView_mobileNumber"
            android:layout_below="@+id/textView_mobileNumber"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:hint="Please type in English"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="11"
            android:selectAllOnFocus="false" />

        <TextView
            android:id="@+id/textView_emailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText_mobileNumber"
            android:layout_alignStart="@+id/editText_mobileNumber"
            android:layout_below="@+id/editText_mobileNumber"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/editText_emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_emailAddress"
            android:layout_alignStart="@+id/textView_emailAddress"
            android:layout_below="@+id/textView_emailAddress"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_@."
            android:hint="Please type in English"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText_emailAddress"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_green"
            android:onClick="nextOnClick"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="পরবর্তী ধাপ"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

    </RelativeLayout>
</ScrollView>
