<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.topup.OperatorMenuActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/homeBtnGp"
                    style="@style/HomeButton"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_home_gp"
                    android:onClick="onButtonClicker"
                    android:text="@string/home_gp"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"></LinearLayout>

                <Button
                    android:id="@+id/homeBtnRb"
                    style="@style/HomeButton"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_home_rb"
                    android:onClick="onButtonClicker"
                    android:text="@string/home_rb"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/homeBtnBl"
                    style="@style/HomeButton"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_home_bl"
                    android:onClick="onButtonClicker"
                    android:text="@string/home_bl"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"></LinearLayout>

                <Button
                    android:id="@+id/homeBtnTt"
                    style="@style/HomeButton"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_home_tt"
                    android:onClick="onButtonClicker"
                    android:text="@string/home_tt"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"></LinearLayout>

                <Button
                    android:id="@+id/homeBtnAt"
                    style="@style/HomeButton"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_home_at"
                    android:onClick="onButtonClicker"
                    android:text="@string/home_at"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
