<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="com.cloudwell.paywell.services.activity.eticket.airticket.booking.BookingMainActivity">

    <include
        android:id="@+id/header"
        layout="@layout/list_item_booking_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listBookingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>