<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.utility.banglalion.BanglalionMainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:weightSum="5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/homeBtnRecharge"
                    style="@style/HomeButtonNew"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_banglalion_recharge"
                    android:text="@string/home_utility_banglalion_recharge"
                    android:textAllCaps="false"
                    android:onClick="goToBanglalionRecharge"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/homeBtnInquiry"
                    style="@style/HomeButtonNew"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_recharge_information"
                    android:text="@string/home_utility_banglalion_recharge_inquiry"
                    android:onClick="goToRechargeInquiry"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>