<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_card"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.utility.UtilityMainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:weightSum="3">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/homeBtnIvac"
                    style="@style/HomeButtonNew"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_ivac"
                    android:onClick="onButtonClicker"
                    android:text="@string/home_utility_ivac"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
