<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollViewMissing"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutOutletName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:visibility="visible"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="23dp"
                        android:text="@string/star_sign"
                        android:textColor="#FF4719"/>

                    <TextView
                        android:id="@+id/textView_outletName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:text=" দোকানের নামঃ"
                        android:textColor="#41882b"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/editText_outletName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/please_type_in_english"
                    android:inputType="text"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOutletAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:visibility="visible"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/star_sign"
                        android:textColor="#FF4719"/>

                    <TextView
                        android:id="@+id/textView_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text=" ঠিকানাঃ"
                        android:textColor="#41882b"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/editText_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/please_type_in_english"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:visibility="visible"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/star_sign"
                        android:textColor="#FF4719"/>

                    <TextView
                        android:id="@+id/textView_ownerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text=" মালিকের নামঃ"
                        android:textColor="#41882b"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/editText_ownerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/please_type_in_english"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMerchantType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                tools:visibility="visible"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/star_sign"
                    android:textColor="#FF4719"/>

                <TextView
                    android:id="@+id/textView_merchantType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" মার্চেন্টের ধরনঃ"
                    android:textColor="#41882b"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"/>

                <Spinner
                    android:id="@+id/spinner_merchantType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBusinessType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                tools:visibility="visible"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/star_sign"
                    android:textColor="#FF4719"/>

                <TextView
                    android:id="@+id/textView_businessType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" ব্যবসার ধরনঃ"
                    android:textColor="#41882b"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"/>

                <Spinner
                    android:id="@+id/spinner_businessType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPhnNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:visibility="visible"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:text="@string/star_sign"
                        android:textColor="#FF4719"/>

                    <TextView
                        android:id="@+id/textView_mobileNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text=" ফোন নম্বরঃ"
                        android:textColor="#41882b"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/editText_mobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:digits="0123456789"
                    android:hint="@string/please_type_in_english"
                    android:inputType="number"
                    android:maxLength="11"
                    android:selectAllOnFocus="false"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                tools:visibility="visible"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/star_sign"
                    android:textColor="#FF4719"/>

                <TextView
                    android:id="@+id/textView_district"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" জেলাঃ"
                    android:textColor="#41882b"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"/>

                <Spinner
                    android:id="@+id/spinner_district"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutThana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                tools:visibility="visible"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/star_sign"
                    android:textColor="#FF4719"/>

                <TextView
                    android:id="@+id/textView_thana"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" থানাঃ"
                    android:textColor="#41882b"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"/>

                <Spinner
                    android:id="@+id/spinner_thana"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                tools:visibility="visible"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/star_sign"
                    android:textColor="#FF4719"/>

                <TextView
                    android:id="@+id/textView_postcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" পোস্টকোডঃ"
                    android:textColor="#41882b"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"/>

                <Spinner
                    android:id="@+id/spinner_postcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLandmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:visibility="visible"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView_landmarke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#41882b"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"/>

                <EditText
                    android:id="@+id/editText_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/please_type_in_english"
                    android:inputType="text"
                    android:selectAllOnFocus="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOutletImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/button_outletImg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/button_green"
                    android:onClick="outletImgOnClickMissing"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="দোকানের ছবি"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"/>

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.2"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_ok"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:ignore="ContentDescription"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNidFrontImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                tools:visibility="visible"
                android:visibility="gone">

                <Button
                    android:id="@+id/button_nidFrontImg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/button_green"
                    android:onClick="nidImgOnClickMissing"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="ন্যাশনাল আইডি সামনের পৃষ্ঠার ছবি"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"/>

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.2"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_ok"
                    android:scaleType="fitCenter"
                    tools:visibility="visible"
                    android:visibility="gone"
                    tools:ignore="ContentDescription"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNidBackImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                tools:visibility="visible"
                android:visibility="gone">

                <Button
                    android:id="@+id/button_nidBackImg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/button_green"
                    android:onClick="nidBackImgOnClickMissing"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="ন্যাশনাল আইডি পেছনের পৃষ্ঠার ছবি"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"/>

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.2"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_ok"
                    android:scaleType="fitCenter"
                    tools:visibility="visible"
                    android:visibility="gone"
                    tools:ignore="ContentDescription"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOwnerImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                tools:visibility="visible"
                android:visibility="gone">

                <Button
                    android:id="@+id/button_ownerImg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/button_green"
                    android:onClick="ownerImgOnClickMissing"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="মালিকের ছবি"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"/>

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.2"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_ok"
                    android:scaleType="fitCenter"
                    tools:visibility="visible"
                    android:visibility="gone"
                    tools:ignore="ContentDescription"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTradeImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                tools:visibility="visible"
                android:visibility="gone">

                <Button
                    android:id="@+id/button_tradeImg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/button_green"
                    android:onClick="tradeLicenseImgOnClickMissing"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="ট্রেড লাইসেন্সের ছবি"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"/>

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.2"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_ok"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:ignore="ContentDescription"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPassportImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                tools:visibility="visible"
                android:visibility="gone">

                <Button
                    android:id="@+id/button_passportImg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/button_green"
                    android:onClick="passportImgOnClickMissing"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="পাসপোর্টের ছবি"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"/>

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.2"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_ok"
                    android:scaleType="fitCenter"
                    tools:visibility="visible"
                    android:visibility="gone"
                    tools:ignore="ContentDescription"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBirthImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                tools:visibility="visible"
                android:visibility="gone">

                <Button
                    android:id="@+id/button_birthImg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/button_green"
                    android:onClick="birthImgOnClickMissing"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="বার্থ সার্টিফিকেটের ছবি"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"/>

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.2"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_ok"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:ignore="ContentDescription"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDrivingImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                tools:visibility="visible"
                android:visibility="gone">

                <Button
                    android:id="@+id/button_driveImg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/button_green"
                    android:onClick="drivingImgOnClickMissing"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="ড্রাইভিং লাইসেন্সের ছবি"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"/>

                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.2"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_ok"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:ignore="ContentDescription"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutVisitingImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                tools:visibility="visible"
                android:visibility="gone">

                <Button
                    android:id="@+id/button_cardImg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/button_green"
                    android:onClick="visitingImgOnClickMissing"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="ভিজিটিং কার্ডের ছবি"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"/>

                <ImageView
                    android:id="@+id/img9"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.2"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_ok"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:ignore="ContentDescription"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_submitMissing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/layoutMain"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_green"
            android:onClick="submitMissingOnClick"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="পরবর্তী"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"/>

    </RelativeLayout>
</ScrollView>
