<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.education.BBC.BBCsubscribeActivity">






    <LinearLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseName">

        <EditText
            android:id="@+id/pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="pin number"
            android:inputType="numberPassword" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/userNmae"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/userMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:inputType="number" />


        <Button
            android:id="@+id/subscribeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Subscribe" />
    </LinearLayout>



</ScrollView>
