<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidDomInspection -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:content=".activity.eticket.busticket.SeatListActivity">

    <RelativeLayout
        android:id="@+id/upperLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvJourneyDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Date"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/ivory_black"
            android:typeface="serif" />

        <TextView
            android:id="@+id/tvBusName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Bus Name"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/ivory_black"
            android:typeface="serif" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridSeat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/middleLL"
        android:layout_below="@+id/upperLL"
        android:background="#DED9D3"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <RelativeLayout
        android:id="@+id/middleLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnResult"
        android:layout_marginTop="5dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvSeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/selected_seat_des"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/ivory_black" />
        <TextView
            android:id="@+id/tvTotalSeatSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_toRightOf="@+id/tvSeat"
            android:text="00 "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/ivory_black" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSeat"
            android:layout_marginTop="5dp"
            android:text="@string/total_des"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/ivory_black" />

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTotalSeatSelect"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tvPrice"
            android:text="00 Tk."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/ivory_black" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_green"
        android:onClick="onClickDoneButton"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/confirm_btn"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:indeterminateBehavior="cycle"
        android:indeterminateDrawable="@drawable/rotar"
        android:visibility="gone" />

</RelativeLayout>