<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.healthInsurance.MenuActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="5">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />

        <Button
                android:id="@+id/Insurancepackage"
                style="@style/HomeButtonNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/health_package_list"
                android:text="@string/package_list_digital_health"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#59595c" />

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />

        <Button
                android:id="@+id/health_claim"
                style="@style/HomeButtonNew"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/insurance_claim"
                android:text="@string/insurance_claim"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />


    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:weightSum="3">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <Button
                    android:id="@+id/health_Transcation"
                    style="@style/HomeButtonNew"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/insurance_transition_log"
                    android:text="@string/bongo_trx"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
