<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/brilliantLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".activity.topup.brilliant.BrilliantTopupActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1.80"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="3">

                    <!--<TextView-->
                    <!--android:id="@+id/tvDialCode"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/dialing_code"-->
                    <!--android:layout_marginLeft="7dp"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->


                    <EditText
                            android:id="@+id/brilliantPhoneNo"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="2.7"
                            android:digits="0123456789"
                            android:drawableRight="@drawable/ic_phone_book"
                            android:hint="@string/phone_no_msg"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLength="15"
                            android:textColor="@color/blackShade"
                            android:textColorHint="@color/blackShade_trans70" />

                    <EditText
                            android:id="@+id/brilliantAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:hint="@string/amount_msg"
                            android:inputType="number"
                            android:maxLength="5"
                            android:singleLine="true"
                            android:textColor="@color/blackShade"
                            android:textColorHint="@color/blackShade_trans70" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <Button
                        android:id="@+id/btnConfirmBrilliant"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_green"
                        android:shadowColor="#000000"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="@string/confirm_btn"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorText" />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:id="@+id/brilliantInquiryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"

            app:layout_constraintBottom_toBottomOf="@+id/brilliantTransLogBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/brilliantTransLogBtn"
            tools:src="@drawable/transaction_log_en"
            />

        <ImageView
            android:id="@+id/brilliantTransLogBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/transaction_log_bn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>

