<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/linearLayout18"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/ic_background_card"
                                                   android:weightSum="3"
                                                   app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                                   tools:context=".activity.MainActivity"
                                                   tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ss.com.bannerslider.Slider
            android:id="@+id/view_pager_auto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <Button
                    android:id="@+id/homeBtnTopup"
                    style="@style/HomeButtonNew"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_topup"
                    android:onClick="onButtonClicker"
                    android:text="@string/home_topup"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/homeBtnUtility"
                    style="@style/HomeButtonNew"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_utility"
                    android:onClick="onButtonClicker"
                    android:text="@string/home_utility"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/homeBtnEticket"
                    style="@style/HomeButtonNew"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ticketing_icon"
                    android:onClick="onButtonClicker"
                    android:text="@string/home_eticket"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">


                <Button
                    android:id="@+id/homeBtnMFS"
                    style="@style/HomeButtonNew"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_mobile_banking"
                    android:onClick="onButtonClicker"
                    android:paddingTop="10dp"
                    android:text="@string/home_mfs"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/homeBtnProductCategory"
                    style="@style/HomeButtonNew"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_product_catalog"
                    android:onClick="onButtonClicker"
                    android:paddingTop="10dp"
                    android:text="@string/home_product_catalog"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/homeBtnEducation"
                    style="@style/HomeButtonNew"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/education"
                    android:onClick="onButtonClicker"
                    android:paddingTop="10dp"
                    android:text="@string/home_education"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="5">
                <Button
                    android:id="@+id/homeBtnRefillBalance"
                    style="@style/HomeButtonNew"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_balance_refill"
                    android:onClick="onButtonClicker"
                    android:text="@string/home_education"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/homeBtnMiniStatement"
                    style="@style/HomeButtonNew"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_statement"
                    android:onClick="onButtonClicker"
                    android:text="@string/home_statement"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/homeBtnSettings"
                    style="@style/HomeButtonNew"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_settings"
                    android:onClick="onButtonClicker"
                    android:text="@string/home_settings"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/homeBtnMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="128"
                    android:background="#3eaa4d"
                    android:contentDescription="@string/app_name"
                    android:onClick="onButtonClicker"
                    android:src="@drawable/ic_chat"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/homeBtnCall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="128"
                    android:background="#3eaa4d"
                    android:contentDescription="@string/app_name"
                    android:onClick="onButtonClicker"
                    android:src="@drawable/ic_call"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/ivRightSliderUpDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/rootLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/open_arrow"/>


</androidx.constraintlayout.widget.ConstraintLayout>
