<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_card"
    android:orientation="vertical"
    android:weightSum="3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ss.com.bannerslider.Slider
        android:id="@+id/view_pager_auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/homeBtnTopup"
                style="@style/HomeButtonNew"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_topup"
                android:onClick="onButtonClicker"
                android:text="@string/home_topup"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />

            <Button
                android:id="@+id/homeBtnUtility"
                style="@style/HomeButtonNew"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_utility"
                android:onClick="onButtonClicker"
                android:text="@string/home_utility"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />

            <Button
                android:id="@+id/homeBtnPayments"
                style="@style/HomeButtonNew"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_payments"
                android:onClick="onButtonClicker"
                android:text="@string/home_payments"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/homeBtnEticket"
                style="@style/HomeButtonNew"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_eticket"
                android:onClick="onButtonClicker"
                android:text="@string/home_eticket"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />

            <Button
                android:id="@+id/homeBtnMFS"
                style="@style/HomeButtonNew"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_mobile_banking"
                android:onClick="onButtonClicker"
                android:paddingTop="10dp"
                android:text="@string/home_mfs"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />

            <Button
                android:id="@+id/homeBtnProductCategory"
                style="@style/HomeButtonNew"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_product_catalog"
                android:onClick="onButtonClicker"
                android:paddingTop="10dp"
                android:text="@string/home_product_catalog"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/homeBtnMiniStatement"
                style="@style/HomeButtonNew"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_statement"
                android:onClick="onButtonClicker"
                android:text="@string/home_statement"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />

            <Button
                android:id="@+id/homeBtnRefillBalance"
                style="@style/HomeButtonNew"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_balance_refill"
                android:onClick="onButtonClicker"
                android:paddingTop="10dp"
                android:text="@string/home_refill_balance"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />

            <Button
                android:id="@+id/homeBtnSettings"
                style="@style/HomeButtonNew"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_settings"
                android:onClick="onButtonClicker"
                android:text="@string/home_settings"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>




</LinearLayout>
