<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btActionIssueTicket"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#5AC121"
        android:gravity="center"
        android:text="@string/tricking"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/btActionReissue"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="#5AC121"

        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/reissue_reschedule"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/btCencel"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"

        android:background="#f36743"

        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/cencel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

    <Button

        android:id="@+id/btTicketCancel"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="#f36743"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/ticket_cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

</LinearLayout>