<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mt_layout_toolbar"
    android:layout_width="150dp"
    android:layout_height="@dimen/mti_timeline_height"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/mti_timeline_lbl_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/mti_lbl_day"
        android:textSize="@dimen/mti_timeline_lbl_day_text"
        tools:text="SUN" />

    <TextView
        android:id="@+id/mti_timeline_lbl_date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/mti_timeline_lbl_date_text"
        tools:text="25" />

    <TextView
        android:id="@+id/mti_timeline_lbl_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:textColor="@color/mti_lbl_label"
        android:textSize="@dimen/mti_timeline_lbl_day_text"
        tools:text="+ 9999" />

</LinearLayout>