<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#d1e5e1"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/bus_trnasaction_list_header"/>

            <TextView
                android:id="@+id/travelDateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="2019-06-11"
                android:padding="5dp"
                android:textColor="#4ca896"
                android:textSize="22dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bookingIdStringTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Booking ID:"
                        android:textColor="@color/balck666666"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/bookingIdTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="Id number"
                        android:padding="5dp"
                        android:textColor="@color/balck666666"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/webBookingIdStringTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Web Booking ID:"
                        android:textColor="@color/balck666666"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/webBookingIdTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="Id number"
                        android:padding="5dp"
                        android:textColor="@color/balck666666"
                        android:textSize="15sp"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.6"
                android:gravity="right|center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="BDT:"
                    android:textColor="#ff7178"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/taka_icon"/>

                <TextView
                    android:id="@+id/priceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="Amount"
                    android:padding="5dp"
                    android:textColor="#ff7178"
                    android:textSize="17sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Name"
                    android:textColor="@color/balck666666"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Gender"
                    android:textColor="@color/balck666666"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Mobile"
                    android:textColor="@color/balck666666"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Address"
                    android:textColor="@color/balck666666"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Email"
                    android:textColor="@color/balck666666"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Ticket No."
                    android:textColor="@color/balck666666"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Boarding Point"
                    android:textColor="@color/balck666666"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Departure Date"
                    android:textColor="@color/balck666666"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Departure Time"
                    android:textColor="@color/balck666666"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Seat No."
                    android:textColor="@color/balck666666"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Coach No."
                    android:textColor="@color/balck666666"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Transport Name"
                    android:textColor="@color/balck666666"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textColor="@color/balck666666"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textColor="@color/balck666666"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textColor="@color/balck666666"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textColor="@color/balck666666"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textColor="@color/balck666666"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textColor="@color/balck666666"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textColor="@color/balck666666"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textColor="@color/balck666666"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textColor="@color/balck666666"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textColor="@color/balck666666"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textColor="@color/balck666666"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=":"
                    android:textColor="@color/balck666666"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/customerNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:padding="5dp"
                    android:textColor="#268472"/>

                <TextView
                    android:id="@+id/customerGenderTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    android:padding="5dp"
                    android:textColor="#268472"/>


                <TextView
                    android:id="@+id/mobileNumTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Num"
                    android:padding="5dp"
                    android:textColor="#268472"/>

                <TextView
                    android:id="@+id/addressTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Addresss"
                    android:padding="5dp"
                    android:textColor="#268472"/>

                <TextView
                    android:id="@+id/emailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:padding="5dp"
                    android:textColor="#268472"/>

                <TextView
                    android:id="@+id/ticketNumTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ticket Num"
                    android:padding="5dp"
                    android:textColor="#268472"/>

                <TextView
                    android:id="@+id/boardingPointTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Boarding Point"
                    android:padding="5dp"
                    android:textColor="#268472"/>

                <TextView
                    android:id="@+id/departureDateTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Departure Date"
                    android:padding="5dp"
                    android:textColor="#ff7178"/>

                <TextView
                    android:id="@+id/departureTimeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Departure Time"
                    android:padding="5dp"
                    android:textColor="#ff7178"/>

                <TextView
                    android:id="@+id/seatNumTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seat No."
                    android:padding="5dp"
                    android:textColor="#268472"/>

                <TextView
                    android:id="@+id/coachNumTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Coach No."
                    android:padding="5dp"
                    android:textColor="#268472"/>

                <TextView
                    android:id="@+id/transportNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Transport Name"
                    android:padding="5dp"
                    android:textColor="#268472"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Journey:"
                    android:textColor="@color/balck666666"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/journeyFromTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#268472"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="To"
                    android:textColor="#ff7178"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/journeyToTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#268472"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>