# paywellserviceapp

./: .gitignore  Initial_Commit.patch  build.gradle  gradle.properties  settings.gradle
paywellservices/: build.gradle  google-services.json  local.properties  proguard-rules.pro
paywellservices/release/: output.json
paywellservices/schemas/com.cloudwell.paywell.services.activity.database.AppDatabase/: 1.json
paywellservices/schemas/com.cloudwell.paywell.services.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
paywellservices/src/androidTest/java/com/cloudwell/paywell/services/: ApplicationTest.java
paywellservices/src/main/: AndroidManifest.xml
paywellservices/src/main/assets/: countries.json  countriestest.json  terms_and_conditions_format.html
paywellservices/src/main/java/com/cloudwell/paywell/services/: ActionReceiver.java  BaseActivity.java  LaunchScreenActivity.java  Test.java
paywellservices/src/main/java/com/cloudwell/paywell/services/BankInformation/: BongoMainActivity.kt
paywellservices/src/main/java/com/cloudwell/paywell/services/activity/: AppLoadingActivity.java  MainActivity.java  MerchantTypeVerify.java  PayWellShortcutManager.kt  PendingActivity.java  RecentUsedStackSet.java  WebViewActivity.java
paywellservices/src/main/java/com/cloudwell/paywell/services/adapter/: CustomAdapter.java  HomeFavoriteAdapter.java  MainSliderAdapter.java  PicassoImageLoadingService.java  PicassoImageLoadingWithoutRound.java  StringSignature.java  ViewPagerAdapter.java
paywellservices/src/main/java/com/cloudwell/paywell/services/analytics/: AnalyticsManager.java  AnalyticsParameters.java
paywellservices/src/main/res/: drawable.rar
paywellservices/src/main/res/anim/: anim_item.xml  rotate_down.xml  slide_down.xml  slide_up.xml
paywellservices/src/main/res/color/: radiobuttonstate.xml
paywellservices/src/main/res/drawable/: action_drawable.xml  arrow_shape_green.xml  arrow_shape_red.xml  bongo_slider_indicator.xml  bongo_slider_indicator1.xml  border_line.xml  borderline_background.xml  bus_trip_item_backgroud.xml  button_corner.xml  button_disable.xml  button_green.xml  call_doctor_ic.xml  camera.xml  cancel_roundedbutton.xml  card_background.xml  card_background_1.xml  card_foreground_selector.xml  check_ic.xml  checkbox_background.xml  doctor_chat_ic.xml  doctor_prescription_ic.xml  favourite_item_header.xml  helth_btn_bg.xml  helth_cal_ic.xml  helth_details_ic.xml  helth_family.xml  helth_family_ic.xml  helth_phone_ic.xml  ic_ac_drawable.xml  ic_ac_filter_drawable.xml  ic_all_seleted_drawable.xml  ic_all_seleted_filter_drawable.xml  ic_back_button_white.xml  ic_close_bus.xml  ic_eng_lan.xml  ic_health_insruces.xml  ic_non_ac_drawable.xml  ic_non_ac_filter_drawable.xml  ic_paywell_login_logo.xml  insurage_amount.xml  (+42 more)
paywellservices/src/main/res/drawable-anydpi/: course_item_background.xml  dialog_round_bg.xml  et_underline_unselected.xml  ic_deleted.xml  ic_file_upload_add_24dp.xml  ic_file_upload_defalt_24dp.xml  ic_search_black_24dp.xml  icon_flight_search_new.xml
paywellservices/src/main/res/drawable-hdpi/: item_favorite_background.xml
paywellservices/src/main/res/drawable-ldpi/: alt_selected_tab_bg.xml  alt_selected_tab_bg_2.xml  button_green_dark.xml  unselected_tab_bg.xml
paywellservices/src/main/res/drawable-v21/: card_foreground.xml  card_foreground_selector.xml
paywellservices/src/main/res/drawable-xhdpi/: helth_cal.xml
paywellservices/src/main/res/layout/: acitvity_reset_pin.xml  action_bar_notification_icon.xml  activity_about.xml  activity_add_passenger.xml  activity_add_passenger_edit_reissue_passenger.xml  activity_air_ticket_main.xml  activity_air_ticket_main_contain.xml  activity_air_tricket_menu.xml  activity_ajker_deal.xml  activity_app_loading.xml  activity_b_b_c_main.xml  activity_b_b_cstatus_check.xml  activity_b_b_csubscribe.xml  activity_baggage_and_policies_actiivty.xml  activity_balance.xml  activity_balance_refill.xml  activity_balance_transfer.xml  activity_banglalion_main.xml  activity_banglalion_recharge.xml  activity_banglalion_recharge_inquiry.xml  activity_bank_details.xml  activity_bank_info_layout.xml  activity_bank_info_main.xml  activity_bank_list.xml  activity_bank_selection.xml  activity_bank_transfer_main.xml  activity_bbc_main.xml  activity_beximco_main.xml  activity_bkash_balance.xml  activity_bkash_balance_request_menu.xml  activity_bkash_inquiry_trx.xml  activity_bkash_logview.xml  activity_bkash_main.xml  activity_bkash_menu_list.xml  activity_bkash_req_balance.xml  activity_boarding_droping.xml  activity_bongo_counter.xml  activity_bongo_main.xml  activity_bongo_subscrib.xml  activity_bongo_trx.xml  (+392 more)
paywellservices/src/main/res/layout-large/: activity_topup_layout.xml
paywellservices/src/main/res/layout-normal/: activity_topup_layout.xml
paywellservices/src/main/res/layout-v11/: action_bar_notification_icon.xml  bbc_trx_item.xml  dialog_topup_trx_log_new.xml
paywellservices/src/main/res/layout-v23/: bbc_course_item.xml
paywellservices/src/main/res/menu/: activity_main_drawer.xml  airport_serach_menu.xml  airticket_menu.xml  ajker_deal_action_bar_menu.xml  help_menu.xml  main.xml  menu_add_passenger.xml  menu_baggage_and_policies_actiivty.xml  menu_pb_bill.xml  notification_menu.xml
paywellservices/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
paywellservices/src/main/res/values-bn/: strings.xml
paywellservices/src/main/res/values-fr/: strings.xml
paywellservices/src/main/res/values-large-ldpi/: dimen.xml
paywellservices/src/main/res/values-large-mdpi/: dimens.xml
paywellservices/src/main/res/values-normal-hdpi/: dimens.xml
paywellservices/src/main/res/values-normal-mdpi/: dimens.xml
paywellservices/src/main/res/values-normal-xhdpi/: dimens.xml
paywellservices/src/main/res/values-w820dp/: dimens.xml
paywellservices/src/main/res/xml/: file_provider.xml  provider_paths.xml
paywellservices/src/test/java/com/cloudwell/paywell/services/: ExampleUnitTest.java  ExampleUnitTest.kt  TestExam.java
(+1215 files in other folders)
