apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}
// Put Fabric plugin after Android plugin
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.cloudwell.paywell.services"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 48
        versionName '10.18.3'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled true
//            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "8g"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    // Sdk and tools
    supportLibraryVersion = '28.0.0'

    androidMaterialIntroScreen = '0.0.5'
    gogolePlay = '16.0.0'
    firebaseVersion = '16.0.6'

    lifecycle_version = "1.1.1"

    okhttpVersion = '3.8.1'
    timberVersion = '4.6.0'
    retrofitVersion = '2.5.0'
    rxJava = '2.1.6'

    room_version = "1.1.1"
}

dependencies {
    implementation files('libs/urlimageviewhelper-1.0.4.jar')
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //QRCode scan
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "com.google.android.gms:play-services-gcm:$gogolePlay"
    implementation "com.google.android.gms:play-services-location:$gogolePlay"
    implementation "com.google.android.gms:play-services-maps:$gogolePlay"
    implementation "com.google.android.gms:play-services-auth:$gogolePlay"
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.android.gms:play-services-analytics:$firebaseVersion"
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.7@aar') {
        transitive = true;
    }

    /*Add QR Zxing Library Here */
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.google.zxing:core:3.3.0'

    //    compile('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false } //min version requires 14

    //Calender
    implementation 'com.applandeo:material-calendar-view:1.4.0'

    //Tutorial
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //image zoom
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.5'


    //Secure, simple key-value storage for android
    implementation 'com.orhanobut:hawk:2.0.1'

    // A memory leak detection library for Android and Java.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    implementation 'org.apache.commons:commons-lang3:3.8.1'

    //Logger
    implementation 'com.orhanobut:logger:2.2.0'

    // room
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.room:room-rxjava2:2.0.0'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.anko:anko-common:0.9'

    // bus communication
    implementation 'com.squareup:otto:1.3.8'

    // android view depancncy libaray
    implementation 'com.github.silvestrpredko:dot-progress-bar:1.1'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'

    // database debug
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation 'org.jetbrains.kotlin:kotlin-script-runtime:1.3.11'

    // android architecture components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
    implementation 'com.github.medyo:fancybuttons:1.9.0'

    //ShimmerRecyclerView
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    implementation 'com.github.zagum:Android-ExpandIcon:1.2.1'

    implementation 'com.github.iammert:ExpandableLayout:1.4.1'

    //fullDialog
    implementation 'com.github.franmontiel:FullScreenDialog:1.0.1'

    implementation 'com.github.mukeshsolanki:country-picker-android:2.0.1'

    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.2'

    implementation 'su.j2e:rv-joiner:1.0.9'
    debugImplementation 'com.facebook.stetho:stetho:1.5.1'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    implementation 'com.github.ganfra:material-spinner:2.0.0'


    dependencies {
        implementation("com.github.bumptech.glide:glide:4.9.0") {
            exclude group: "com.android.support"
        }

    }


    implementation 'com.mindorks.android:prdownloader:0.6.0'


}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'

