<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/airTicketIcon"
        android:icon="@drawable/air_ticket"
        android:title="@string/home_eticket_air"
        app:showAsAction="always"/>
</menu>